{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "main": "pool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reuben-24/fitness-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reuben-24/fitness-tracker/issues"
  },
  "homepage": "https://github.com/Reuben-24/fitness-tracker#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "pg": "^8.16.3"
  }
}
